app/views/authentication/impersonate.html.haml
- @page_title = "Impersonate user"
- @breadcrumbs = [:menu]
- client_side_controller_js("impersonate")

.z__general_alert Use impersonation responsibly.
%p &nbsp;

%form{:method => "post"}
  != form_csrf_token
  %input{ :type => 'hidden', :name => 'uid' }
  %input#z__impersonate_filter.z__focus_candidate{ :name => "search", :placeholder => "Type to filter...", :style => "width:200px", :autocomplete => "off" }
  %p &nbsp;
  %div#z__impersonate
    - @users.each do |user|
      - if user.id != User::USER_ANONYMOUS
        %a{ 'href' => '#', 'data-uid' => user.id }
          = user.name
  %p &nbsp;

%p &nbsp;
%p When you have completed your task, click the 'Finish' button to return to your user account.

app/views/authentication/impersonate.html.erb
<%
  @page_title = T(:Authentication_Title_Impersonate_user)
  @breadcrumbs = [:menu]
  client_side_controller_js("impersonate")
%>

<div class="z__general_alert"><%= @locale.text(:Authentication_View_Use_impersonation_responsibly_) %></div>
<p>&nbsp;</p>

<form method="post"><%= form_csrf_token %>
  <input type="hidden" name="uid">
  <input id="z__impersonate_filter" class="z__focus_candidate" name="search" placeholder="Type to filter..." style="width:200px" autocomplete="off">
  <p>&nbsp;</p>
  <div id="z__impersonate">
    <%
      @users_query.each do |user|
        if user.id != User::USER_ANONYMOUS
          %><a href="#" data-uid="<%= user.id %>"><%= h(user.name) %></a><%
        end
      end
    %>
  </div>
</form>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><%= @locale.text(:Authentication_View_When_you_have_completed_your_task___) %></p>
